<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La multi ani!!!!</title>
</head>
<body>
    <center><h1>La multi ani mami❤️!!!!</h1></center>
    <center><h1>Te iubesc din tot sufletul. Iti multumesc pentru tot!❤️😘</h1></center>
    <center><h1>Dumnezeu sa iti dea tot ce iti doresti!</h1></center>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
<center><button onclick="alert('Te iubesc mami!')" >Apasa aici</button></center>
<audio controls autoplay>
    <source src="lamultiani.ogg" type="audio/ogg">
</audio>
<style>
    button{
        text-decoration: none;
        color:red;
        
        background-color:aqua;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        font-family: 'Rubik', sans-serif;
        text-shadow: 0.5px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
        font-size:larger;
    }
    audio{
        position:relative;
        top:10%;
    }
    html { 
        background: url("background.jpg") no-repeat 
          center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Rubik', sans-serif;
        color:#cc7000;
        
       
        
        
        

      }
      h1{
        text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
          
      }
      html, body {height:100%;}
      html {display:table; width:100%;}
      body {display:table-cell; text-align:center; vertical-align:middle; justify-content: center;}

    </style>
</html>
